Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bjerre
Build-Jdk: 1.8.0_66
Extension-Name: violation-comments-to-stash
Specification-Title: Finds violations reported by code analyzers and c
 omments Stash commits or pull requests with them.
Implementation-Title: violation-comments-to-stash
Implementation-Version: 1.10
Group-Id: org.jenkins-ci.plugins
Short-Name: violation-comments-to-stash
Long-Name: Jenkins Violation Comments to Stash Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Violation+Comments+to
 +Stash+Plugin
Plugin-Version: 1.10
Hudson-Version: 1.557
Jenkins-Version: 1.557
Plugin-Dependencies: maven-plugin:2.9,violations:0.8.0-alpha-1
Plugin-Developers: Tomas Bjerre:tomasbjerre:tomas.bjerre85@gmail.com

