<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="LAPExt.LAPInc.e908744c-7db0-4a89-8dbe-5140be45c9e7" Version="1.0" Language="en-US" Publisher="LAPInc." />
    <DisplayName>Lean Automation Platform extension</DisplayName>
    <Description xml:space="preserve">create a Lean Automation Platform MsTest</Description>
    <GettingStartedGuide>http://LeanAutomationPlatform.LAP.com/GSG.html</GettingStartedGuide>
    <Icon>LAPVsix.ico</Icon>
    <PreviewImage>LAPVsixPreview.png</PreviewImage>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="[11.0,12.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Test\LAP.MsTestTestProjectTemplate.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\CSharp\Test\LAP.MsTestTestItemTemplate.zip" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="LAPVisualStudioPackage.pkgdef" />
  </Assets>
</PackageManifest>