# mytestjenkins

./: .owner  com.hp.application.automation.tools.settings.AlmServerSettingsBuilder.xml  config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitTool.xml  hudson.plugins.msbuild.MsBuildBuilder.xml  hudson.plugins.testlink.TestLinkBuilder.xml  hudson.scm.CVSSCM.xml  hudson.tasks.Ant.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  identity.key.enc  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  org.jenkinsci.plugins.MsTestBuilder.xml  org.jenkinsci.plugins.SeleniumAxis.xml  org.jvnet.hudson.plugins.port_allocator.PortAllocator.xml  secret.key  thinBackup.xml
jobs/LAP/: config.xml
jobs/LAP-Unittest/: config.xml
jobs/LAP/builds/5/: log  (+1 more)
jobs/LAP_FULL/: config.xml
jobs/TestLeanpro-Maven/: config.xml
jobs/android-Test/: config.xml
jobs/ant-leanpro/: config.xml
jobs/git-jenkins/: config.xml
jobs/jmeter-test/: config.xml
jobs/testng-plugin-Test/: config.xml
jobs/webtest-browser/: config.xml
jobs/自动环境搭建/: config.xml
log/: test日志所有.xml  所有日志.xml  日志信息.xml
plugins/: android-emulator.jpi  checkstyle.jpi  deployment-notification.jpi.tmp  dry.jpi  emailext-template.jpi  hp-application-automation-tools-plugin.jpi  msbuild.jpi  mstest.jpi  mstestrunner.jpi  ssh-agent.jpi.tmp  testlink.jpi  testng-plugin.jpi  violation-comments-to-stash.jpi  workflow-api.jpi
plugins/android-emulator/WEB-INF/: licenses.xml
plugins/checkstyle/WEB-INF/: licenses.xml
plugins/dry-run/WEB-INF/: licenses.xml
secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
updates/: default.json  org.jenkinsci.plugins.scriptler.CentralScriptJsonCatalog
users/gyb_duckula/: config.xml
users/jason/: config.xml
users/zack/: config.xml
war/WEB-INF/: web.xml
workspace/LAP-Unittest/: LAP.sln  LAP.testsettings  LAP_Full.sln  key.snk  key.snk.PublicKey  result1.trx
workspace/TestLeanpro-Maven/: pom.xml
workspace/TestLeanpro-Maven/src/main/java/cn/leanpro/TestSuiteBase/: BaseTest.java  DriverSetup.java  DriverType.java  SuiteBases.java  WebdriverThread.java
workspace/TestLeanpro-Maven/src/main/java/cn/leanpro/annotation/: Column.java  ExcelSign.java
workspace/TestLeanpro-Maven/src/main/java/cn/leanpro/converter/: BooleanTypeConverter.java  DoubleTypeConverter.java  TypeConverter.java  TypeConverters.java
workspace/TestLeanpro-Maven/src/main/java/cn/leanpro/model/: Browers.java  Users.java
workspace/TestLeanpro-Maven/src/main/java/cn/leanpro/pageobjects/: AdminLoginPage.java  BBSAllPagePost.java  EditPostPage.java
workspace/TestLeanpro-Maven/src/main/java/cn/leanpro/util/: ScreenShotUtils.java
workspace/TestLeanpro-Maven/src/main/resources/: testdata.xlsx  testng.xml  testng2.xml
workspace/TestLeanpro-Maven/src/test/java/cn/leanpro/pageobjects/Test/: TestABC.java  TestBBS.java  TestLogin.java
workspace/TestLeanpro-Maven/test-output/: emailable-report.html  index.html  report.html  testng-results.xml
workspace/TestLeanpro-Maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
workspace/TestLeanpro-Maven/test-output/Suite1/: testbbs01.html  testbbs01.xml  testbbspage02.html  testbbspage02.xml  testng-failed.xml
workspace/TestLeanpro-Maven/test-output/junitreports/: TEST-cn.leanpro.pageobjects.Test.TestABC.xml  TEST-cn.leanpro.pageobjects.Test.TestBBS.xml  TEST-cn.leanpro.pageobjects.Test.TestBBSPage.xml
workspace/TestLeanpro-Maven/test-output/old/: index.html
workspace/TestLeanpro-Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
workspace/TestLeanpro-Maven/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testbbs01.properties  testng.xml.html  toc.html
workspace/ant-leanpro/: .classpath  .project  build.xml  testng.xml
workspace/ant-leanpro/resources/: Param.properties
workspace/ant-leanpro/src/cn/leanpro/TestSuiteBase/: SuiteBases.java
workspace/ant-leanpro/src/cn/leanpro/converter/: DateTypeConverter.java  DoubleTypeConverter.java  IntegerTypeConverter.java  StringTypeConverter.java
workspace/ant-leanpro/src/cn/leanpro/model/: BBSPostModle.java
workspace/ant-leanpro/src/cn/leanpro/pageobjects/: AdminLoginPage.java  AllPostsPage.java  BBSAllPagePost.java  BBSEditeAPost.java  BBSNewPost.java  BBSResponsePost.java  DeletePostPage.java  SearchPostPage.java  UserLoginBBS.java
workspace/ant-leanpro/src/cn/leanpro/pageobjects/Test/: TestABC.java  TestBBS.java  TestBBSPage.java  TestLeanproPage.java  TestLogin.java
workspace/ant-leanpro/src/cn/leanpro/util/: CollectionUtils.java  ExOM.java  ReflectionUtils.java  ScreenShotUtils.java
workspace/ant-leanpro/test/: testng.xml
workspace/ant-leanpro/test/cn/leanpro/pageobjects/Test/: TestABC.java  TestBBS.java  TestBBSPage.java  TestLeanproPage.java  TestLogin.java
workspace/testng-plugin-Test/: pom.xml
workspace/testng-plugin-Test/src/main/java/cn/leanpro/TestSuiteBase/: BaseTest.java
workspace/testng-plugin-Test/src/main/java/cn/leanpro/converter/: DateTypeConverter.java  IntegerTypeConverter.java
workspace/testng-plugin-Test/src/main/java/cn/leanpro/model/: PostContent.java
workspace/testng-plugin-Test/src/main/java/cn/leanpro/pageobjects/: AddNewPostPage.java  AllPostsPage.java  BBSAddNewPostPage.java  BBSEditeAPost.java  BBSNewPost.java  BBSResponsePost.java  DeletePostPage.java  SearchPostPage.java  UserLoginBBS.java
workspace/testng-plugin-Test/src/main/java/cn/leanpro/util/: EachFieldCallback.java  ExOM.java  ReflectionUtils.java  ReportUtil.java  ScreenShotUtils.java
workspace/testng-plugin-Test/src/main/resources/: Param.properties  testdata.xlsx  testng.xml
workspace/testng-plugin-Test/src/test/java/cn/leanpro/pageobjects/Test/: TestABC.java  TestBBSPage.java  TestLeanproPage.java
(+653 files in other folders)
