Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: moshka
Build-Jdk: 1.7.0_55
Extension-Name: hp-application-automation-tools-plugin
Specification-Title: Allowing to run HP testing tools tests: Unified F
 unctional Testing, QuickTest Professional, Service
         Test and Performance Center
Implementation-Title: hp-application-automation-tools-plugin
Implementation-Version: 4.0
Group-Id: org.jenkins-ci.plugins
Short-Name: hp-application-automation-tools-plugin
Long-Name: HP Application Automation Tools
Url: https://wiki.jenkins-ci.org/display/JENKINS/HP+Application+Automa
 tion+Tools
Plugin-Version: 4.0
Hudson-Version: 1.509.4
Jenkins-Version: 1.509.4
Plugin-Developers: Effi Bar-Shean::effi.bar--shean@hp.com,Avishai Mosh
 ka:mrmann:avishai.moshka@hp.com,Oren Schwartz:orens:orens@hp.com,Dani
 el Petisme::,Romain Seguy::,Ofir Shaked:ofirshaked:,Amit Bezalel:amit
 b:,Daniel Schreiber::daniel.schreiber@hp.com,Liron Tzabari:liron_tzab
 ari:

