Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: idoran
Build-Jdk: 1.6.0_65
Extension-Name: mstestrunner
Implementation-Title: mstestrunner
Implementation-Version: 1.2.0
Group-Id: org.jenkins-ci.plugins
Short-Name: mstestrunner
Long-Name: Jenkins MSTestRunner plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/MSTestRunner+Plugin
Plugin-Version: 1.2.0
Hudson-Version: 1.447
Jenkins-Version: 1.447
Plugin-Developers: Ido Ran:ido_ran:ido.ran@gmail.com

