<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="LAP" id="056dc058-e536-445f-b96f-0671d7ea1b83" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="bin\Debug\CalcAppModel.json" />
    <DeploymentItem filename="..\samples\bin\QtCore4.dll" />
    <DeploymentItem filename="bin\Debug\UnitTest\" outputDirectory="UnitTest" />
    <DeploymentItem filename="bin\Debug\WebDriver.dll" />
    <DeploymentItem filename="bin\Debug\chromedriver.exe" />
    <DeploymentItem filename="..\samples\bin\calculator.exe" />
    <DeploymentItem filename="bin\Debug\LPLogger.config.xml" />
    <DeploymentItem filename="bin\Debug\ThoughtWorks.Selenium.Core.dll" />
    <DeploymentItem filename="..\samples\bin\QtGui4.dll" />
    <DeploymentItem filename="bin\Debug\WebDriver.Support.dll" />
    <DeploymentItem filename="bin\Debug\Interop.UIAutomationClient.dll" />
    <DeploymentItem filename="bin\Debug\ObjectModel2.json" />
    <DeploymentItem filename="bin\Debug\UnitTestObjectModel1.json" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>