<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>53201d1d-dfb6-4f14-b8c1-6de16f21b119</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>LAP_Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\target\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>
    </Cultures>
    <SuppressPdbOutput>False</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\target\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="Feature.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Registry.wxs" />
    <Compile Include="Shortcuts.wxs" />
    <Compile Include="UI\LAP_ExitDialog.wxs" />
    <Compile Include="UI\LAP_WixUI_Mondo.wxs" />
    <Compile Include="VisualStdioIntegation\VisualStdioIntegation.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Lang\Localization.wxl" />
    <EmbeddedResource Include="Lang\Localization.zh-CN.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lang" />
    <Folder Include="PostScript" />
    <Folder Include="VisualStdioIntegation" />
    <Folder Include="UI" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PostScript\WiLangId.vbs" />
    <Content Include="PostScript\WixSubStg.vbs" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>"C:\Program Files (x86)\WiX Toolset v3.10\bin\torch.exe" -t language "$(ProjectDir)$(OutDir)en-us\$(TargetFileName)" "$(ProjectDir)$(OutDir)zh-cn\$(TargetFileName)" -out "$(ProjectDir)$(OutDir)transform\zh-cn.mst"
cscript.exe "$(ProjectDir)PostScript\WixSubStg.vbs" "$(ProjectDir)$(OutDir)en-us\$(TargetFileName)" "$(ProjectDir)$(OutDir)transform\zh-cn.mst" 2052
cscript.exe "$(ProjectDir)PostScript\WiLangId.vbs" "$(ProjectDir)$(OutDir)en-us\$(TargetFileName)" Package 1033,2052</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>