<project name="Sample Ant build" basedir=".">
	<!-- ========== Initialize Properties =================================== -->
	<!-- set global properties for build -->
	<property name="basedir" value="." />
	<property name="lib" value="${basedir}/lib" />
	<property name="src" value="${basedir}/src" />
	<property name="bin" value="${basedir}/bin" />
	<property name="report-dir" value="${basedir}/test-output" />
	<property name="testng-report-dir" value="${report-dir}/TestNGreport" />
	
	<!-- ====== Set the classpath ====  -->
	<path id="classpath">
		<pathelement location="${bin}" />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<!-- Delete directories  -->
	<target name="delete-dir">
		<delete dir="${bin}" />
		<delete dir="${report-dir}" />
	</target>
	
	<!-- Creating directories -->
	<target name="create" depends="delete-dir">
		<mkdir dir="${bin}" />
		<mkdir dir="${report-dir}" />
	</target>
	
	<!-- Compile the java code from ${src} into ${bin} -->
	<target name="compile" depends="create">
		<javac source="1.7" srcdir="${src}" classpathref="classpath" includeAntRuntime="false" debug="true" debuglevel="lines,vars,source" destdir="${bin}" >
			
		</javac>
         
		<echo> /* Compiled Directory Classes */ </echo>
	</target>
	
	<!-- Runs the file and generates Reportng report for TestNG-->
	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="classpath" />
	
	<target name="testng-execution" depends="compile">
		<mkdir dir="${testng-report-dir}" />
		<testng outputdir="${testng-report-dir}" classpathref="classpath" useDefaultListeners="true">
			<xmlfileset dir="${basedir}" includes="testng.xml" />
		</testng>
	</target>
</project>