Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: slide
Build-Jdk: 1.7.0_80
Extension-Name: emailext-template
Implementation-Title: emailext-template
Implementation-Version: 0.4
Group-Id: org.jenkinsci.plugins
Short-Name: emailext-template
Long-Name: Email Extension Template Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Email-ext+Template+Pl
 ugin
Plugin-Version: 0.4
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: email-ext:2.40.3
Plugin-Developers: 

