<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.leanpro.testSelenium</groupId>
  <artifactId>testSelenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>testSelenium</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<!-- Dependency versions -->
	<selenium.version>2.48.2</selenium.version>
	<!-- Configurable variables -->
	<threads>1</threads>
	<browser>firefox</browser>
	<overwrite.binaries>false</overwrite.binaries>
        <remote>false</remote>
        <seleniumGridURL/>
        <platform/>
        <browserVersion/>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.4.3</version>
</dependency>
  	<dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-api</artifactId>
    	<version>2.7.2</version>
	</dependency>
    <!-- testng -->
    <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
 	 	<version>6.9.8</version>	
	</dependency>
	
	<!-- handle excle -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.13</version>
	</dependency>
	
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.48.2</version>
    </dependency>  
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.48.2</version>
    </dependency> 
    
    <!-- selenium reports -->
    <dependency>
    	<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>2.40</version>
	</dependency>
            <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.1</version>
        </dependency>
    <!-- log *********************************************************** -->
    <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.5</version>
    </dependency>
    <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.13</version>
    </dependency>
     <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
      </dependency>
        <!-- log *********************************************************** --> 
  </dependencies>
 
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <forkMode>never</forkMode>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19</version>
        <configuration>
        	<parallel>methods</parallel>
        	<threadCount>${threads}</threadCount>
        	<systemProperties>
                        <browser>${browser}</browser>
                        <remoteDriver>${remote}</remoteDriver>
                        <gridURL>${seleniumGridURL}</gridURL>
                        <desiredPlatform>${platform}</desiredPlatform>
                        <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
                        <!--Set properties passed in by the driver binary downloader-->
                        <phantomjs.binary.path>${phantomjs.binary.path}</phantomjs.binary.path>
                        <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                        <webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
                        <webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
            </systemProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
        <plugin>
           <groupId>com.lazerycode.selenium</groupId>
                <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                <version>1.0.7</version>
                <configuration>
                    <rootStandaloneServerDirectory>${project.basedir}/src/main/resources/selenium_standalone_binaries</rootStandaloneServerDirectory>
                    <downloadedZipFileDirectory>${project.basedir}/src/main/resources/selenium_standalone_zips</downloadedZipFileDirectory>
                    <customRepositoryMap>${project.basedir}/src/main/resources/RepositoryMap.xml</customRepositoryMap>
                    <overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>selenium</goal>
                        </goals>
                    </execution>
                </executions>
       </plugin>
    </plugins>
  </build>
</project>
