Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: zack
Build-Jdk: 1.7.0_80
Extension-Name: testng-plugin
Implementation-Title: testng-plugin
Implementation-Version: 1.11-SNAPSHOT
Plugin-Class: hudson.plugins.testng.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: testng-plugin
Long-Name: TestNG Results Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/testng-plugin
Plugin-Version: 1.11-SNAPSHOT (private-01/20/2016 16:50-zack)
Hudson-Version: 1.554.3
Jenkins-Version: 1.554.3
Plugin-Developers: Nalin Makar:nullin:nullin@nullin.com

