<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Lean Automation Platform MsTest</Name>
    <Description>Lean Automation Platform MsTest</Description>
    <Icon>LAP.MsTestTestItemTemplate.ico</Icon>
    <TemplateID>d848540a-0914-4e5d-b5e5-ca44d52fceed</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>LAPMsTest.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">LAPMsTest.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>